# Motia automatically loads environment variables from .env files
MOTIA_WORKBENCH_AUTH_USER=  
MOTIA_WORKBENCH_AUTH_PASSWORD=  
ENCRYPTED_KEY=  
REDIS_URL=redis://localhost:6379
PHAROS_CHAIN_ID=688689
PHAROS_RPC_URL=https://atlantic.dplabs-internal.com
PHAROS_DOMAIN=testnet.pharosnetwork.xyz
PHAROS_API_BASE=https://api.pharosnetwork.xyz
PHAROS_INVITE_CODE=
SUPABASE_URL=   
SUPABASE_SERVICE_ROLE_KEY=  
TELEGRAM_BOT_TOKEN= 
TELEGRAM_CHAT_ID=